# Mozi-Box

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.Dev  Dockerfile.Release  README.md  build.xml  composer.json  docker-compose.yml
app/Commands/Bitbucket/: PatchDiffCommand.php
app/Foundation/: Helpers.php
app/Foundation/Storage/: AppStorage.php
app/Providers/: AppServiceProvider.php
app/Support/Facades/: AppStorage.php  Bitbucket.php
builds/: phpcs.xml  phpunit.xml  run-tasks.sh
builds/docker/: run-tasks.sh
builds/docker/scripts/cleanup/: 001_down.sh
builds/docker/scripts/code-quality/: 001_ci_test.sh
builds/docker/scripts/prepare/: 001_build.sh  002_run.sh
builds/scripts/code-quality/: 001_bitbucket_cli.sh
builds/scripts/prepare/: 001_build.sh  002_run.sh
builds/scripts/release/: 001_release.sh
config/: app.php  filesystems.php
src/bitbucket-cli/: .gitignore  README.md  composer.json  phpcs.xml  phpunit.xml
src/bitbucket-cli/app/Foundation/Git/: GitRepository.php
src/bitbucket-cli/app/Services/Bitbucket/: ApiService.php
src/bitbucket-cli/app/Services/Git/: GitService.php
src/bitbucket-cli/app/Support/Facades/: GitClient.php
src/bitbucket-cli/config/: bitbucket.php  git.php
src/bitbucket-cli/tests/Integration/app/Foundation/: HelperTest.php
src/bitbucket-cli/tests/Integration/app/Foundation/Storage/: AppStorageTest.php
src/bitbucket-cli/tests/Integration/config/: BitbucketTest.php
src/deployfish-ext/: .gitignore  Makefile  README.md  deployfish.yml.example  requirements.txt  setup.py
src/deployfish-ext/deployfish_ext/: cli.py  config.py  core.py
src/deployfish-ext/deployfish_ext/aws/: cloudwatch_event.py  ecs.py
src/scripts/: gcloud-auth.sh  gcloud-gke-auth.sh  log-operator.sh
src/tools-install/: install.sh
src/tools-install/test-kitchen/: Gemfile
tests/: TestCase.php
tests/Integration/app/Commands/Bitbucket/: PatchDiffCommandTest.php
tests/Integration/app/Foundation/Git/: GitRepositoryTest.php
tests/Integration/app/Providers/: AppServiceProviderTest.php
tests/Integration/app/Services/Bitbucket/: ApiServiceTest.php
tests/Integration/app/Services/Git/: GitServiceTest.php
tests/Integration/config/: FilesystemsTest.php  GitTest.php
