ARG BUILD_IMG_NAME
ARG BASE_IMG_NAME

#### build stages ####

FROM ${BUILD_IMG_NAME} AS build-stage

ARG BUILD_VERSION

RUN cd /srv/app/src/bitbucket-cli || exit 1 && \
    composer install --no-interaction --no-dev --no-progress --no-suggest --no-ansi --prefer-dist --optimize-autoloader && \
    ./bitbucket-cli app:build -q bitbucket-cli && \
    mkdir -p /srv/app/dist && \
    cp ./builds/bitbucket-cli /srv/app/dist && \
    cd /srv/app/src/deployfish-ext || exit 1 && \
    make dist && \
    cp ./dist/deployfish-ext-0.0.1.tar.gz /srv/app/dist

#### final stages ####

FROM ${BASE_IMG_NAME}

ENTRYPOINT []

COPY --from=build-stage /srv/app/dist /tmp/dist/

RUN mv /tmp/dist/bitbucket-cli /usr/local/bin && \
    chmod +x /usr/local/bin/bitbucket-cli && \
    pip install file:///tmp/dist/deployfish-ext-0.0.1.tar.gz && \
    rm -rf /tmp/dist
